
 .mat-column-name {
    flex: 0 0 30% !important;
    width: 30% !important;
  }
 
  .mat-column-description {
    flex: 0 0 40% !important;
    width: 40% !important;
  }
 
  .mat-column-due {
    flex: 0 0 15% !important;
    width: 15% !important;
  }
 
  .mat-column-offerType {
    flex: 0 0 15% !important;
    width: 15% !important;
  }
 
  .mat-column-controls {
    flex: 0 0 1% !important;
    width: 1% !important;
    padding-right: 0!important;
  }
 
  @media only screen and (max-width: 768px) {
   .mat-column-mobileNumber {
     display: none!important;
    }
    .mat-column-role {
     display: none!important;
    }
  }
 
  @media only screen and (max-width: 414px) {
   .mat-column-email {
     display: none!important;
    }
  }
 
 .table-no-data {
   background-color: #ECEFF1;
   padding: 20px;
   color: #424242 !important;
   span {
     text-align: left;
     font-size: 15px!important;
   }
 }
 
 .hidden {
   display: none!important;
 }

 .view-offer-dialog {
  max-width: 500px !important;
  width: 500px !important;
 }
 .thumb {
   position: relative;
   flex-grow: 1;
   max-height: 150px;
   height: 150px;
   display: flex;
   .thumb-cover {
     position: absolute;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(rgb(0 0 0 / 8%), rgba(255, 255, 255, 0));
   }
   input {
     display: none;
   }
   img {
     display: flex;
     flex-grow: 1;
     height: 100%;
     width: 100%;
     object-fit: contain;
   }
 }